{:deps
 {org.clojure/clojurescript {:mvn/version "1.10.879"}
  org.clojure/core.async {:mvn/version "1.3.610"}
  cljs-http/cljs-http {:mvn/version "0.1.46"}
  reagent/reagent {:mvn/version "1.1.0"
                   :exclusion [cljsjs/react cljsjs/react-dom]}
  binaryage/devtools {:mvn/version "1.0.4"}
  com.bhauman/figwheel-main {:mvn/version "0.2.13"}}
 
 :aliases
 {:fig {:extra-deps {com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}}
        :main-opts ["-m" "figwheel.main"]}
  :cider-cljs {:main-opts
               ["-m" "nrepl.cmdline" "--middleware"
                "[cider.nrepl/cider-middleware, cider.piggieback/wrap-cljs-repl]"]}}
 
 :paths
 ["src" "resources" "target"]}
