{:deps
 {org.clojure/clojurescript {:mvn/version "1.10.879"}
  org.clojure/core.async {:mvn/version "1.3.610"}
  reagent/reagent {:mvn/version "1.1.0"
                   :exclusion [cljsjs/react cljsjs/react-dom]}}
 
 :aliases
 {:fig {:extra-deps {com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}
                     com.bhauman/figwheel-main {:mvn/version "0.2.13"}}}
  :cider-cljs {:main-opts
               ["-m" "nrepl.cmdline" "--middleware"
                "[cider.nrepl/cider-middleware, cider.piggieback/wrap-cljs-repl]"]}}
 
 :paths
 ["src" "resources" "target"]}
